<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="index.css" />
   <title>Document</title>
   <script>
   let sum2 = (a,b) => a +b;
 alert(sum2(1,2));
 
 
 let double2 = n => n* 2;
 alert(double2(3));
 
 let sayHi = () => alert("Hello");
 sayHi();
 
 
 let age=prompt("What is your age.?",18);
 let welcome = (age < 18) ?
 		() => alert('Hello') :
 		() => alert("Greetings!");
 		
 welcome();
 </script>
 </head>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">Purplle</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
      
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="login.html">Login</a></li>
         <li><a href="Register.html">Register</a></li>
         <li class="services">
          Category
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
             <li><a href="men.html">Men </a></li>
             <li><a href="Women.html">Women</a></li>
             <li><a href="Kids.html">Kids</a></li>
           
           </ul>
         </li>
         
      
       </div>
     </ul>
   </nav>
   
   
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="image1.jpg" width=100% height=100%>
        <div class="text">London, Ebgland</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="image2.jpg" style="width:100%">
        <div class="text">Sunset in Romania</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="image3.jpg" style="width:100%">
        <div class="text">New York, USA</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
 