<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="index.css" />
   <link rel="stylesheet" href="login.css" />
   <title>Document</title>
 </head>
 
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">Purplle</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
      
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="index.html">Home</a></li>
         <li><a href="Register.html">Register</a></li>
         <li class="services">
          Category
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
             <li><a href="men.html">Men </a></li>
             <li><a href="Women.html">Women</a></li>
             <li><a href="Kids.html">Kids</a></li>
           
           </ul>
         </li>
         
     
       </div>
     </ul>
   </nav>
   
   <form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="login1.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
       <span class="psw">Dont have account <a href="Register.html">register here?</a></span><br>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>