<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="men.css" />
</head>
<body>

  <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">Purplle</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
      
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="index.html">Home</a></li>
        
         <li class="services">
           Category
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
             <li><a href="men.html">Men </a></li>
             <li><a href="Women.html">Women</a></li>
             <li><a href="Kids.html">Kids</a></li>
           
           </ul>
         </li>
         
        
       </div>
     </ul>
   </nav>
   
 <hr>  
<table class = "gfg">

<tr>
<td><img src ="Men1.PNG" height="200" width = "300"></td>
<td><img src ="Men2.PNG" height="200" width = "300"></td>
<td><img src ="Men3.PNG" height="200" width = "300"></td>
</tr>

<tr>

<td><b>JAINISH</b></td>
<td><b>H&M</b></td>
<td><b>Hangup</b></td>

</tr>
<tr>

<td>Men Blue Classic Slim Fit Formal Shirt</td>


<td>Men Black Solid Long Hooded Cardigan</td>


<td>Men Grey & White Checkered Slim Fit Blazer</tr>
</tr>

<tr>
<td>MRP Rs.1000 <s>Rs.2200</s></td>
<td>MRP Rs.2000 <s>Rs.3200</s></td>
<td>MRP Rs.4000 <s>Rs.48000</s></td>
</tr>



<tr>
<td><img src ="Men4.PNG" height="200" width = "300"></td>
<td><img src ="Men5.PNG" height="200" width = "300"></td>
<td><img src ="Men6.PNG" height="200" width = "300"></td>
</tr>
<tr>

<td><b>KISAH</b></td>
<td><b>Harvard</b></td>
<td><b>MANQ</b></td>

</tr>
<tr>

<td>Men Maroon & Cream-Coloured Solid Kurta Set & Jacket</td>


<td>Men Green & Black Pure Cotton Classic Fit Checked Casual Shirt</td>


<td>Men Black Solid Slim Fit Formal Waistcoat</tr>
</tr>


<tr>
<td>MRP Rs.3000 <s>Rs.3200</s></td>
<td>MRP Rs.2800 <s>Rs.3200</s></td>
<td>MRP Rs.4500 <s>Rs.4800</s></td>
</tr>



</table>
</body>
</html>