<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="index.css" />
   <link rel="stylesheet" href="login.css" />
   <title>Document</title>
    <script>
	function validateUser(){
		var username = document.getElementById("uemail").value;
		if (username == ""){
			document.getElementById("userErr").innerHTML = "  email cannot be blanked";
			return false;
		}
		var pw = document.getElementById("upass1").value;
		if(pw == "") {  
		     document.getElementById("message").innerHTML = "**Fill the password please!";  
		     return false;  
		  }  
		   
		 //minimum password length validation  
		  if(pw.length < 8) {  
		     document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";  
		     return false;  
		  }  
		  
		//maximum length of password validation  
		  if(pw.length > 15) {  
		     document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";  
		     return false;  
		  } 
		  
		
		  var pw2 = document.getElementById("upass2").value;
		  if(pw != pw2)  
		  {   
			  document.getElementById("message1").innerHTML = "**Password did not match"; 
			  return false;
		  } 
		  
		return true;
	}
	function clearUserErr(){document.getElementById("userErr").innerHTML="";}

	
</script>
 </head>

 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">Purplle</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
      
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="index.html">Home</a></li>
         <li><a href="login.html">Login</a></li>
         <li class="services">
         Category
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
             <li><a href="men.html">Men </a></li>
             <li><a href="Women.html">Women</a></li>
             <li><a href="Kids.html">Kids</a></li>
           
           </ul>
         </li>
         
        
       </div>
     </ul>
   </nav>
   
   <form action="login.html" >
  <div class="imgcontainer">
    <img src="login.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uemail"><b>Email</b></label>
    
    <input type="email" placeholder="Enter Useremail" id = "uemail" name="uname" onkeyup="clearUserErr()" required>
 <span id = "userErr" style="color:red"> </span><br>
 
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="upass1" name="psw"   required>
    <span id = "message" style="color:red"> </span><br>
    
    <label for="psw"><b>Re-Enter Password</b></label>
    <input type="password" placeholder="Re-Enter Password" name="psw1" id="upass2"  required>
          <span id = "message1" style="color:red"> </span><br>
          
    <button type="submit"onClick ="return validateUser()">Register</button>
    
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
    
    <span class="psw">Have account <a href="login.html">Login here?</a></span>
  </div>
</form>
</body>
</html>