<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="men.css" />
</head>
<body>

  <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">Purplle</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
      
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a href="index.html">Home</a></li>
        
         <li class="services">
          Category
           <!-- DROPDOWN MENU -->
           <ul class="dropdown">
             <li><a href="men.html">Men </a></li>
             <li><a href="Women.html">Women</a></li>
             <li><a href="Kids.html">Kids</a></li>
           
           </ul>
         </li>
       </div>
     </ul>
   </nav>
   
 <hr>  
<table class = "gfg">
<tr>
<td><img src ="w1.PNG" height="200" width = "300"></td>
<td><img src ="w2.PNG" height="200" width = "300"></td>
<td><img src ="w3.PNG" height="200" width = "300"></td>
</tr>
<tr>

<td><b>Indibelle</b></td>
<td><b>H&M</b></td>
<td><b>KALINI</b></td>

</tr>
<tr>

<td>Women Sea Green & Pink Printed Straight Kurta</td>


<td>Women Taupe Printed Kurta with Palazzos</td>


<td>Women Grey Floral Printed Pure Cotton Kurti with Trousers</tr>
</tr>


<tr>

<td>MRP Rs.3000 <s>Rs.3200</s></td>
<td>MRP Rs.2800 <s>Rs.3200</s></td>
<td>MRP Rs.4500 <s>Rs.4800</s></td>
</tr>



<tr>
<td><img src ="w4.PNG" height="200" width = "300"></td>
<td><img src ="w5.PNG" height="200" width = "300"></td>
<td><img src ="w6.PNG" height="200" width = "300"></td>
</tr>
<tr>

<td><b>INDUS</b></td>
<td><b>BIBA</b></td>
<td><b>MANQ</b></td>

</tr>
<tr>

<td>Women Green Printed Kurta with Palazzos</td>


<td>Mirari Women Blue Solid Anarkali Kurta With Palazzo & Dupatta</td>


<td>Women Green Ethnic Motifs Printed Kurta with Trousers & With Dupatta</tr>
</tr>


<tr>

<td>MRP Rs.1000 <s>Rs.2200</s></td>
<td>MRP Rs.2000 <s>Rs.3200</s></td>
<td>MRP Rs.4000 <s>Rs.4800</s></td>

</tr>



</table>
</body>
</html>