<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<h1>Welcome to Static Page</h1>
<a href="http://localhost:8080/MyServletProject/WelcomeServlet">Welcome</a>
<form action="FindCountryDB"> 
Select Country Name 
<select name=countryName class="btn btn-primary">
<option>Select Country</option>
<option value="India">IND</option>
<option value="Pakistan">PAK</option>
<option value="China">CHI</option>
<option value="America">America</option>
<option value="England">England</option>
</select>
<input type="submit" value="Find Capital" class="btn btn-success">
</form>
</body>
</html>