<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div align="center">
<h2><U>Enter Following Details</U></h2>
<form action="InsertCountryServlet">
Enter Country Name <input type="text" name="countryName"><br>
Enter Capital Name <input type="text" name="capital"><br>
Enter Prime Minister Name <input type="text" name="prime"><br>
Enter Population <input type="text" name="population"><br>
Enter Currency <input type="text" name="currency"><br>
<input class="btn btn-primary" type="submit" value="Submit">
<input type="reset" class="btn btn-danger">
</form>
</div>
</body>
</html>