<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
console.log('Begin of main.....');

try{
	console.log('==1> before 5 seconds');
	setTimeout(
		function()
		{
		try{
			noSuchVariable;//script will die here
			//console.log('==2> hi');
		}
		 catch(e)
		 {
		 	alert("no such variable.")
		 	}
		},
	5000);
	
	console.log('==3> after 5 seconds');
	
} catch(e)
{
	alert("wont work.")
	}

console.log('End of main.....');

</script>
<body>

</body>
</html>