<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>

	class Account{
		constructor(id,name)
		{
			this.id=id;
			this.aname=name;
		}
	}
	
	class Savings extends Account
	{
		constructor(id,name,rate)
		{ 
			super(id,name);
			this.rate=rate;
		}
	}
	
	
var acc = new Account(101,"Amit Kumar");
document.writeln(acc.id + " " + acc.aname);

var sacc = new Savings(202,"Jacky Chan",5);
document.writeln(sacc.id + " " + sacc.aname + " " + sacc.rate);
</script>
<body>

</body>
</html>