<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>

	function emp(id,name,salary)
	{
		this.id = id; // data member
		this.name = name;
		this.salary = salary;
		
		this.changeSalary=changeSalary;//member function
		
		function changeSalary(otherSalary)
		{
			alert('Changing salary.....');
			this.salary=otherSalary;
			alert('Salary changed.....');
		}
		
		
	}
	
	e= new emp(103,"Ravi Sharma",450000);
	document.write(e.id+" "+e.name+" "+e.salary);
	e.changeSalary(850000);
	document.write("<br>"+e.id+" "+e.name+" "+e.salary);
	


</script>
<body>

</body>
</html>