<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>

	function Employee(firstName, lastName)
	{
		this.firstName = firstName;
		this.lastname = lastName;
	}

		Employee.prototype.fullName=function()
		{
			return "["+this.firstName+"] ["+this.lastName+"]";
			
		}

		var employee1 = new Employee("*Robin*","*Hood*");
		var employee2 = new Employee("*Jacky*","*chan*");
		
		document.writeln(employee1.fullname() + "<br>");
		document.writeln(employee2.fullname());

		
		
</script>
<body>

</body>
</html>