<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="index.css" />
   <link rel="stylesheet" href="login.css" />
   <title>Document</title>
    <script>
	function validateUser(){
		var username = document.getElementById("uemail").value;
		if (username == ""){
			document.getElementById("userErr").innerHTML = "  email cannot be blanked";
			return false;
		}
		var pw = document.getElementById("upass1").value;
		if(pw == "") {  
		     document.getElementById("message").innerHTML = "**Fill the password please!";  
		     return false;  
		  }  
		   
		 //minimum password length validation  
		  if(pw.length < 8) {  
		     document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";  
		     return false;  
		  }  
		  
		//maximum length of password validation  
		  if(pw.length > 15) {  
		     document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";  
		     return false;  
		  } 
		  
		
	
		return true;
	}
	function clearUserErr(){document.getElementById("userErr").innerHTML="";}

	
</script>
 </head>

 <body>


   
   <form action="RegisterServlet" >
 
  <div class="container">
  
   <label><b>Name</b></label>
    
    <input type="text" placeholder="Enter User name" id = "name" name="name" required>
    
    
    <label for="uemail"><b>Email</b></label>
    
    <input type="email" placeholder="Enter Useremail" id = "email" name="email" onkeyup="clearUserErr()" required>
 <span id = "userErr" style="color:red"> </span><br>
 
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="pass" name="pass"   required>
    <span id = "message" style="color:red"> </span><br>
    
   
          
    <button type="submit">Register</button>
    
  
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
    
    <span class="psw">Have account <a href="login.html">Login here?</a></span>
  </div>
</form>
</body>
</html>