body
{
	background-image: url('airline.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

h1{
	color:blue;
	text-align : center;
}

h2{
	color:red;
	text-align : center;
}

table
{
	margin-left: auto;
	margin-right: auto;
	background-color:#FFFFE0;
}
tR
{
	background-color:#ffffff;
}

tH
{
	background-color:#BDB76B;
}

a
{
	text-align : center;
}

button {
	background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

details > summary {
  padding: 4px;
  width: 200px;
  background-color:#eeeeee ;
  border: none;
 
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}

details > p {
  background-color:#eeeeee;
  color : #408080;
  padding: 4px;
  margin: 0;
  box-shadow: 1px 1px 2px #bbbbbb;
}