<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>

	/*alert('Welcome to Java Script');
	prompt('how old are you.?',23);
	console.log('how are you');
	confirm("are you sure.?");*/
	
	var num1,num2;
	function collect()
	{
		number1 =document.getElementById("num1").value;
		number2 =document.getElementById("num2").value;
		console.log("number1   " + number1);
		console.log("number2  " + number2);
	}

	function addNumbers()
	{
	
	collect();
	var addition  = parseInt(number1)+ parseInt(number2);
	document.getElementById("answer1").value=addition;
	}
	
	function substractNumbers()
	{
	
		collect();
	var sub = parseInt(number1) - parseInt(number2);
	document.getElementById("answer2").value=sub;
	}
	
	function mulNumbers()
	{
	
		collect();
	var multiply  = parseInt(number1) * parseInt(number2);
	document.getElementById("answer3").value=multiply;
	}
	
	function divNumbers()
	{
		collect();
	var divide  = parseInt(number1)/  parseInt(number2);
	document.getElementById("answer4").value=divide;
	}
	
</script>
<body>
<h1>Hello 1</h1>
<h2>Hello 2</h2>
<h3>Hello 3</h3>
<h4>Hello 4</h4>
<h5>Hello 5</h5>

Enter Number 1 <input type=text id="num1"> <br>
Enter Number 2 <input type=text id="num2"> <br>

<input type="button" id="add" value="ADD" onCLick="addNumbers()"> 
<input type="text" id="answer1">
<br>


<input type="button" id="substract" value="Sub" onCLick="substractNumbers()">
<input type="text" id="answer2">
 <br>
 
<input type="button" id="multiply" value="Multiply" onCLick="mulNumbers()">
<input type="text" id="answer3">
 <br>
 
<input type="button" id="divide" value="DIVIDE" onCLick="divNumbers()"> 
<input type="text" id="answer4">
<br>

</body>
</html>