<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href ="airline.css"> </link>
</head>
<body>
	<h1> Airline Reservation System</h1>
	<hr>
	<h2>Forgot Password.?</h2>
	<form action="Login.html">
	
	<table>

		
		<tr>
		<td> Enter Email </td>
		<td> <input type = email  name=usermail> </td>
		</tr>

		
		
		<tr>
		<td> <button type = submit name=submit value="Send OTP"> </button></td> 
		</tr>
		
	
	
	</table>

	</form>
	
	<div style="text-align:center">
		<a href="SearchFlight.html"> Back to home</a>
</body>
</html>