<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script>
	function validateUser()
	{
		var username = document.getElementById("uname").value;
		if(username=="")
			{
			document.getElementById("userErr").innerHTML='Username cannot be blank';
			return false;
			}
		
		var password = document.getElementById("upass").value;
		if(password=="")
		{
		document.getElementById("passErr").innerHTML='Password cannot be blank';
		return false;
		}	
		
		return true;
	}

	function clearUserErr(){document.getElementById("userErr").innerHTML="";}
	function clearPassErr(){document.getElementById("passErr").innerHTML="";}

</script>
<body>

<form action="ShowFlights.html" >
Enter Username <input type =text id="uname" onKeyUp="clearUserErr()"> 
<span id="userErr"></span><br>
Enter Password <input type =password id="upass" onKeyUp="clearPassErr()">
	<span id="passErr"></span><br>
<input type=submit name=submit value="Login"onClick='return validateUser()'>

</form>

</body>
</html>