<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href ="airline.css"> </link>
</head>
<body>
	<h1> Airline Reservation System</h1>
	<hr>
	<h2>Login Here</h2>
	<form action="UserDashboard.html">
	
	<table>

	
	
		<tr>
		<td> Enter Username </td>
		<td> <input type = text id ="username" name=username> </td>
		</tr>
		
		<tr>
		<td> Enter Password </td>
		<td> <input type = password id ="userpass" name=userpass> </td>
		</tr>
	
		<tr>
		<td colspan=2> <input type=submit name=submit value="Login"> </td>
		</tr>
		
		<tr>
		<td colspan=2> Not a member yet? <a href="Register.html"> Register </a> </td>
		</tr>
		
		<tr>
		<td colspan=2> Forgot Password <a href="ForgetPassword.html"> Click </a> </td>
		</tr>
		
		<tr>
		<td colspan=2> Reset Password <a href="ResetPassword.html"> Click </a> </td>
		</tr>
		 
		
	
	</table>

	</form>
		<div style="text-align:center">
		<a href="SearchFlight.html"> Back to home</a>
</body>
</html>