<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<link rel="stylesheet" href="airline.css">
</head>
<body>
<legend>Email Validation in HTML</legend>
	<form action="SearchFlight.html">
		Enter Email <input type="email"  id="uname" onkeyup="clearUserErr()"><span id="userErr"></span><br>
		Enter Password <input type="password" pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,20}$"  id="upass1" onkeyup="clearPassErr()"><span id="passErr1"></span><br>
		ReEnter Password <input type="password" pattern = "^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,20}$"  id="upass2" onkeyup="clearPassErr2()"><span id="passErr2"></span><br>
		<input type="submit" name=submit value="Login"onclick="return validateUser()">
	</form>
<script>
	function validateUser(){
		var username = document.getElementById("uname").value;
		if (username == ""){
			document.getElementById("userErr").innerHTML = "  Username cannot be blanked";
			return false;
		}
		var password = document.getElementById("upass1").value;
		if (password == ""){
			document.getElementById("passErr1").innerHTML = "  Password cannot be blanked";
			return false;
		}
		var password2 = document.getElementById("upass2").value;
		if (password2 == ""){
			document.getElementById("passErr2").innerHTML = "ReEntered  Password cannot be blanked";
			return false;
		}
		if((password != password2)){
			document.getElementById("passErr1").innerHTML = "Passwords do not match";
			return false;
		}
		return true;
	}
	function clearUserErr(){document.getElementById("userErr").innerHTML="";}
	function clearPassErr(){document.getElementById("passErr1").innerHTML="";}
	function clearPassErr2(){document.getElementById("passErr2").innerHTML="";}
</script>
</body>
</html>