<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href ="airline.css"> </link>
</head>
<body>
	<h1> Airline Reservation System</h1>
	<hr>
	<h2>Reset Password</h2>
	<form action="Login.html">
	
	<table>

		
		<tr>
		<td> Enter Email </td>
		<td> <input type = email  name=usermail> </td>
		</tr>
		
		<tr>
		<td> Enter Old Password </td>
		<td> <input type = password name=oldpass> </td>
		</tr>
		
		<tr>
		<td> Enter New Password </td>
		<td> <input type = password name=newpass> </td>
		</tr>
	
		
		
		<tr>
		<td> <input type = submit name=submit value="Reset Password"> </td> 
		</tr>
		
	
	
	</table>

	</form>
		<div style="text-align:center">
		<a href="SearchFlight.html"> Back to home</a>
</body>
</html>