<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href ="airline.css"> </link>
</head>
<body>
	<h1> Airline Reservation System</h1>
	<hr>
	<h2>Search flights</h2>
	<form action="ShowFlights.html">
	
	<table>
	<tr>
	<td> Enter Source </td> <td> <input type = text name=source> </td>
	</tr>
	
	<tr>
	<td> Enter destination </td> <td> <input type = text name=source> </td>
	</tr>
	
	<tr>
	<td> Enter Journey date </td> <td> <input type = date name=doj> </td>
	</tr>
	
	<tr>
	<td> <input type = submit name=submit value="Search Flights">	</td>
	</tr>
	
	</table>

	</form>
	
	
</body>
</html>