<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href ="airline.css"> </link>
</head>
<body>
	<h1> Airline Reservation System</h1>
	<hr>
	<h2>Show flights</h2>
	<form action="Login.html">
	
	<table id="showflights" BORDER=5 CELLSPACING=10 CELLPADDING=10>
		<thead>
		 <th> Flight No</th>
		 <th> Flight Name</th>
		 <th> Flight Source</th>
		 <th> Flight Destination</th>
		  <th> Action</th>
	
	
		<tr>
		<td> 101 </td>
		<td> Air France </td>
		<td> Mumbai </td>
		<td> Paris </td>
		 <td> <input type = submit name=submit value="Book Now"> </td>
		</tr>
	
		<tr>
		<td> 102 </td>
		<td> Air France </td>
		<td> Mumbai </td>
		<td> Paris </td>
		 <td> <input type = submit name=submit value="Book Now"> </td>
		</tr>
	
		<tr>
		<td> 103 </td>
		<td> Air France </td>
		<td> Mumbai </td>
		<td> Paris </td>
		 <td> <input type = submit name=submit value="Book Now"> </td>
		</tr>
	
		<tr>
		<td> 104 </td>
		<td> Air France </td>
		<td> Mumbai </td>
		<td> Paris </td>
		 <td> <input type = submit name=submit value="Book Now"> </td>
		</tr>
		
		<tr>
		<td> 105 </td>
		<td> Air France </td>
		<td> Mumbai </td>
		<td> Paris </td>
		 <td> <input type = submit name=submit value="Book Now"> </td>
		</tr>
	
	</table>

	</form>
		<div style="text-align:center">
		<a href="SearchFlight.html"> Back to home</a>
		
		
	<details text-align: center;>
  <summary>Special Offer</summary>
  <p><q>Book flights before 50 days and get 15% discount on each flight ticket.</q> </p>
  
<p><s>Only 5 tickets left for Delhi flights with 20% discount!</s></p>
<p>SOLD OUT!</p>
</details>
</body>
</html>