<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<script type="text/javascript"
language="javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>


<script type="text/javascript" language = "javascript">

$(document).ready(
		function ()
		{
			//purpose of $ is jquery function
			$("button").click
			(
					function()
					{
						$("p").html("paragraph is");
					}
			)
			
		}
		
		
		);




</script>
<body>

<p> .....................................para.........................<br>
..........................................<br>
..................................para..........................<br>
............................para..............</p>

<p> Para1</p>
<p id="p2"> Para2</p>
<p id="p3"> Para3</p>
<p class="pclass"> Para 4</p>

<button id="hideIt" value="hide the paragraph">hide the paragraph </button>

</body>
</html>