<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<script type="text/javascript"
language="javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>


<script type="text/javascript" language = "javascript">

$(document).ready(
		function ()
		{
			//purpose of $ is jquery function
			$("p").css("background-color","green");
			$("#p3").css("background-color","red");
			$(".pclass").css("background-color","yellow");
		}
		
		
		);




</script>
<body>


<p> Para1</p>
<p> Para2</p>
<p id="p3"> Para3</p>
<p class="pclass"> Para 4</p>
</body>
</html>